{
  "name": "typing-game",
  "description": "駒場祭のタイピングゲーム",
  "scripts": {
    "prepare": "husky install",
    "lint": "eslint --fix 'frontend/src/**/*.{ts,tsx,js,jsx}' && eslint --fix 'backend/**/*.{ts,tsx,js,jsx}'",
    "format": "npx prettier --write .",
    "fix": "npm run lint && npm run format",
    "setup": "npm run setup:install",
    "setup:env": "cp frontend/.env.sample frontend/.env && cp backend/.env.sample backend/.env",
    "setup:db_push": "cd backend && npx prisma db push",
    "setup:install": "npm ci && npm run frontend:ci && npm run backend:ci && npm run setup:db_push",
    "frontend:ci": "cd frontend && npm ci",
    "backend:ci": "cd backend && npm ci",
    "dev": "npm run frontend:dev & npm run backend:dev",
    "frontend:dev": "cd frontend && npm run dev",
    "backend:dev": "cd backend && npm run dev",
    "autoupdate": "git submodule update && npm ci && npm run frontend:ci && npm run backend:ci && npm run setup:db_push"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ut-code/typing-game.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ut-code/typing-game/issues"
  },
  "homepage": "https://github.com/ut-code/typing-game#readme",
  "lint-staged": {
    "**/*": "prettier --write --ignore-unknown"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.59.0",
    "@typescript-eslint/parser": "^5.59.0",
    "eslint": "^8.39.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-react": "^7.32.2",
    "husky": "^8.0.3",
    "lint-staged": "^13.2.1",
    "prettier": "^2.8.7"
  },
  "dependencies": {
    "eslint-config-standard-with-typescript": "^34.0.1"
  }
}
